@jakeklassen/ecs: IComponentMap
Module: component-map
Interface IComponentMap
Hierarchy
IComponentMap
Implemented by
ComponentMap
Index
Methods
clear
get
has
keys
remove
set
Methods
clear
clear(): void
Returns void
get
get<T>(ctor: ComponentConstructor): undefined | T
Type parameters
T: Component<T>
Parameters
ctor: ComponentConstructor
Returns undefined | T
has
has(componentCtor: ComponentConstructor): boolean
Parameters
componentCtor: ComponentConstructor
Returns boolean
keys
keys(): IterableIterator<ComponentConstructor>
Returns IterableIterator<ComponentConstructor>
remove
remove(...componentCtors: ComponentConstructor[]): void
Parameters
Rest ...componentCtors: ComponentConstructor[]
Returns void
set
set(...components: Component[]): void
Parameters
Rest ...components: Component[]
Returns void
