@jakeklassen/ecs: World
Module: "world"
Class World
Container for Systems and Entities
Hierarchy
World
Index
Constructors
constructor
Properties
componentEntities
entities
idGenerator
systems
systemsToAdd
systemsToRemove
Methods
addEntityComponents
addSystem
createEntity
findEntity
getEntityComponents
removeEntityComponents
removeSystem
update
updateSystems
view
Constructors
constructor
new World(idGenerator?: IterableIterator<number>): World
Create a new World instance
Parameters
Default value idGenerator: IterableIterator<number> = entityIdGenerator()
Unique entity id generator
Returns World
Properties
Private componentEntities
componentEntities: Map<ComponentConstructor, Set<Entity>> = new Map()
Private entities
entities: Map<Entity, ComponentMap> = new Map()
Private idGenerator
idGenerator: IterableIterator<number>
Unique entity id generator
Private systems
systems: System[] = []
Private systemsToAdd
systemsToAdd: System[] = []
Private systemsToRemove
systemsToRemove: System[] = []
Methods
addEntityComponents
addEntityComponents(entity: Entity, ...components: Component[]): World
Parameters
entity: Entity
Rest ...components: Component[]
Returns World
addSystem
addSystem(system: System): void
Register a system for addition. Systems are executed linearly in the order added.
Parameters
system: System
System
Returns void
createEntity
createEntity(): Entity
Returns Entity
findEntity
findEntity(...componentCtors: ComponentConstructor[]): Entity | undefined
Parameters
Rest ...componentCtors: ComponentConstructor[]
Returns Entity | undefined
getEntityComponents
getEntityComponents(entity: Entity): ComponentMap | undefined
Parameters
entity: Entity
Returns ComponentMap | undefined
removeEntityComponents
removeEntityComponents(entity: Entity, ...components: Component[]): World
Parameters
entity: Entity
Rest ...components: Component[]
Returns World
removeSystem
removeSystem(system: System): void
Register a system for removal.
Parameters
system: System
System
Returns void
update
update(dt: number): void
Update all world systems
Parameters
dt: number
Delta time
Returns void
updateSystems
updateSystems(dt: number): void
Parameters
dt: number
Returns void
view
view(...componentCtors: ComponentConstructor[]): Map<Entity, ComponentMap>
Parameters
Rest ...componentCtors: ComponentConstructor[]
Returns Map<Entity, ComponentMap>
