@jakeklassen/ecs: BitSet
Module: bitset
Class BitSet
Hierarchy
BitSet
Index
Constructors
constructor
Properties
MAX_BIT
arr
Methods
and
circularShift
clear
clone
dehydrate
doRange
ffs
ffz
fls
flz
forEach
get
getCardinality
getIndices
getWord
isEmpty
isEqual
isSubsetOf
nextSetBit
nextUnsetBit
op
or
previousSetBit
previousUnsetBit
set
setRange
toString
toggle
toggleRange
unset
xor
Constructors
constructor
new BitSet(nBitsOrKey: string | number): BitSet
Create a new bitset. Accepts either the maximum number of bits, or a dehydrated bitset
Parameters
nBitsOrKey: string | number
Number of bits in the set or dehydrated bitset. For speed and space concerns, the initial number of bits cannot be increased.
Returns BitSet
Properties
Private Readonly MAX_BIT
MAX_BIT: number = 0
Private Readonly arr
arr: Uint32Array
Methods
and
and(bsOrIdx: number | BitSet): BitSet
Perform a bitwise AND on 2 bitsets or 1 bitset and 1 index. Both bitsets must have the same number of words, no length check is performed to prevent and overflow.
Parameters
bsOrIdx: number | BitSet
a bitset or single index to check (useful for LP, DP problems)
Returns BitSet
a new bitset that is the bitwise AND of the two
circularShift
circularShift(offset: number): BitSet
Circular shift bitset by an offset
Parameters
offset: number
Returns BitSet
a new bitset that is rotated by the offset
clear
clear(): boolean
Clear an entire bitset
Returns boolean
true
clone
clone(): BitSet
Clone a bitset
Returns BitSet
an copy (by value) of the calling bitset
dehydrate
dehydrate(): string
Turn the bitset into a comma separated string that skips leading & trailing 0 words. Ends with the number of leading 0s and MAX_BIT. Useful if you need the bitset to be an object key (eg dynamic programming). Can rehydrate by passing the result into the constructor
Returns string
representation of the bitset
Private doRange
doRange(from: number, to: number, func: (...args: any[]) => any): boolean
Shared function for setting, unsetting, or toggling a range of bits
Parameters
from: number
the starting index of the range to set
to: number
the ending index of the range to set
func: (...args: any[]) => any
function to run (set, unset, or toggle)
(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
Returns boolean
true if set was successful, else false
ffs
ffs(startWord?: number): number
Find first set bit (useful for processing queues, breadth-first tree searches, etc.)
Parameters
startWord: number = 0
the word to start with (only used internally by nextSetBit)
Returns number
the index of the first set bit in the bitset, or -1 if not found
ffz
ffz(startWord: number): number
Find first zero (unset bit)
Parameters
startWord: number
the word to start with (only used internally by nextUnsetBit)
Returns number
the index of the first unset bit in the bitset, or -1 if not found
fls
fls(startWord?: number): number
Find last set bit
Parameters
startWord: number = ...
the word to start with (only used internally by previousSetBit)
Returns number
the index of the last set bit in the bitset, or -1 if not found
flz
flz(startWord: number): number
Find last zero (unset bit)
Parameters
startWord: number
the word to start with (only used internally by previousUnsetBit)
Returns number
the index of the last unset bit in the bitset, or -1 if not found
forEach
forEach(func: (n: number) => void): void
Run a custom function on every set bit. Faster than iterating over the entire bitset with a get() Source code includes a nice pattern to follow if you need to break the for-loop early
Parameters
func: (n: number) => void
the function to pass the next set bit to
(n: number): void
Parameters
n: number
Returns void
Returns void
get
get(idx: number): boolean
Check whether a bit at a specific index is set
Parameters
idx: number
the position of a single bit to check
Returns boolean
true if bit is set, else false
getCardinality
getCardinality(): number
Get the cardinality (count of set bits) for the entire bitset
Returns number
cardinality
getIndices
getIndices(): number[]
Get the indices of all set bits. Useful for debugging, uses forEach internally
Returns number[]
Indices of all set bits
Private getWord
getWord(idx: number): number
Parameters
idx: number
position of bit in bitset
Returns number
the word where the index is located, or -1 if out of range
isEmpty
isEmpty(): boolean
Quickly determine if a bitset is empty
Returns boolean
true if the entire bitset is empty, else false
isEqual
isEqual(bs: BitSet): boolean
Quickly determine if both bitsets are equal (faster than checking if the XOR of the two is === 0). Both bitsets must have the same number of words, no length check is performed to prevent and overflow.
Parameters
bs: BitSet
Returns boolean
true if the entire bitset is empty, else false
isSubsetOf
isSubsetOf(bs: BitSet): boolean
Checks if one bitset is subset of another. Same thing can be done using and operation and equality check, but then new BitSet would be created, and if one is only interested in yes/no information it would be a waste of memory and additional GC strain.
Parameters
bs: BitSet
a bitset to check
Returns boolean
true if provided bitset is a subset of this bitset, false otherwise
nextSetBit
nextSetBit(idx: number): number
Find first set bit, starting at a given index
Parameters
idx: number
the starting index for the next set bit
Returns number
the index of the next set bit >= idx, or -1 if not found
nextUnsetBit
nextUnsetBit(idx: number): number
Find first unset bit, starting at a given index
Parameters
idx: number
the starting index for the next unset bit
Returns number
the index of the next unset bit >= idx, or -1 if not found
Private op
op(bsOrIdx: number | BitSet, func: (...args: any[]) => any): BitSet
Both bitsets must have the same number of words, no length check is performed to prevent and overflow.
Parameters
bsOrIdx: number | BitSet
a bitset or single index to check (useful for LP, DP problems)
func: (...args: any[]) => any
the operation to perform (and, or, xor)
(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
Returns BitSet
a new bitset that is the bitwise operation of the two
or
or(bsOrIdx: number | BitSet): BitSet
Perform a bitwise OR on 2 bitsets or 1 bitset and 1 index. Both bitsets must have the same number of words, no length check is performed to prevent and overflow.
Parameters
bsOrIdx: number | BitSet
a bitset or single index to check (useful for LP, DP problems)
Returns BitSet
a new bitset that is the bitwise OR of the two
previousSetBit
previousSetBit(idx: number): number
Find last set bit, up to a given index
Parameters
idx: number
the starting index for the next unset bit (going in reverse)
Returns number
the index of the next unset bit <= idx, or -1 if not found
previousUnsetBit
previousUnsetBit(idx: number): number
Find last unset bit, up to a given index
Parameters
idx: number
the starting index for the next unset bit (going in reverse)
Returns number
the index of the next unset bit <= idx, or -1 if not found
set
set(idx: number): boolean
Set a single bit
Parameters
idx: number
the position of a single bit to set
Returns boolean
true if set was successful, else false
setRange
setRange(from: number, to: number): boolean
Set a range of bits
Parameters
from: number
the starting index of the range to set
to: number
the ending index of the range to set
Returns boolean
true if set was successful, else false
toString
toString(): string
Get a string representation of the entire bitset, including leading 0s (useful for debugging)
Returns string
a base 2 representation of the entire bitset
toggle
toggle(idx: number): boolean
Toggle a single bit
Parameters
idx: number
the position of a single bit to toggle
Returns boolean
true if set was successful, else false
toggleRange
toggleRange(from: number, to: number): boolean
Toggle a range of bits
Parameters
from: number
the starting index of the range to toggle
to: number
the ending index of the range to toggle
Returns boolean
true if set was successful, else false
unset
unset(idx: number): boolean
Unset a single bit
Parameters
idx: number
the position of a single bit to unset
Returns boolean
true if set was successful, else false
xor
xor(bsOrIdx: number | BitSet): BitSet
Perform a bitwise XOR on 2 bitsets or 1 bitset and 1 index. Both bitsets must have the same number of words, no length check is performed to prevent and overflow.
Parameters
bsOrIdx: number | BitSet
a bitset or single index to check (useful for LP, DP problems)
Returns BitSet
a new bitset that is the bitwise XOR of the two
