@jakeklassen/ecs: World
Module: world
Class World
Container for Systems and Entities
Hierarchy
World
Index
Constructors
constructor
Properties
componentEntities
deletedEntities
entities
systems
systemsToAdd
systemsToRemove
Methods
addEntityComponents
addSystem
createEntity
deleteEntity
findEntity
getEntityComponents
removeEntityComponents
removeSystem
update
updateSystems
view
Constructors
constructor
new World(idGenerator?: IterableIterator<number>): World
Create a new World instance
Parameters
idGenerator: IterableIterator<number> = ...
Unique entity id generator
Returns World
Properties
Private componentEntities
componentEntities: Map<ComponentConstructor, Set<Entity>> = ...
Private deletedEntities
deletedEntities: Set<Entity> = ...
Private entities
entities: Map<Entity, ComponentMap> = ...
Private systems
systems: System[] = []
Private systemsToAdd
systemsToAdd: System[] = []
Private systemsToRemove
systemsToRemove: System[] = []
Methods
addEntityComponents
addEntityComponents(entity: Entity, ...components: Component[]): World
Parameters
entity: Entity
Rest ...components: Component[]
Returns World
addSystem
addSystem(system: System): void
Register a system for addition. Systems are executed linearly in the order added.
Parameters
system: System
System
Returns void
createEntity
createEntity(): Entity
Returns Entity
deleteEntity
deleteEntity(entity: Entity): boolean
Delete an entity from the world. Entities can be recycled so do not rely on the deleted entity reference after deleting it.
Parameters
entity: Entity
Entity to delete
Returns boolean
findEntity
findEntity(...componentCtors: ComponentConstructor[]): undefined | Entity
Parameters
Rest ...componentCtors: ComponentConstructor[]
Returns undefined | Entity
getEntityComponents
getEntityComponents(entity: Entity): undefined | ComponentMap
Parameters
entity: Entity
Returns undefined | ComponentMap
removeEntityComponents
removeEntityComponents(entity: Entity, ...components: Component[]): World
Parameters
entity: Entity
Rest ...components: Component[]
Returns World
removeSystem
removeSystem(system: System): void
Register a system for removal.
Parameters
system: System
System
Returns void
update
update(dt: number): void
Update all world systems
Parameters
dt: number
Delta time
Returns void
updateSystems
updateSystems(dt: number): void
Parameters
dt: number
Returns void
view
view(...componentCtors: ComponentConstructor[]): Map<Entity, ISafeComponentMap>
Parameters
Rest ...componentCtors: ComponentConstructor[]
Returns Map<Entity, ISafeComponentMap>
