@jakeklassen/ecs - v2.3.7: "bitset"
External module "bitset"
Index
Classes
BitSet
Variables
BITS_PER_INT
multiplyDeBruijnBitPosition
Functions
and
lsb
msb
or
setFunc
toggleFunc
unsetFunc
xor
Variables
Const BITS_PER_INT
BITS_PER_INT: 31 = 31
Const multiplyDeBruijnBitPosition
multiplyDeBruijnBitPosition: number[] = [0,1,28,2,29,14,24,3,30,22,20,15,25,17,4,8,31,27,13,23,21,19,16,7,26,12,18,6,11,5,10,9,]
Functions
and
and(word1: number, word2: number): number
Parameters
word1: number
word2: number
Returns number
lsb
lsb(word: number): number
Returns the least signifcant bit, or 0 if none set, so a prior check to see if the word > 0 is required
Parameters
word: number
the current array
Returns number
the index of the least significant bit in the current array
msb
msb(word: number): number
Returns the least signifcant bit, or 0 if none set, so a prior check to see if the word > 0 is required
Parameters
word: number
the current array
Returns number
the index of the most significant bit in the current array
or
or(word1: number, word2: number): number
Parameters
word1: number
word2: number
Returns number
setFunc
setFunc(word: number, len: number, curStart: number): number
Parameters
word: number
len: number
curStart: number
Returns number
toggleFunc
toggleFunc(word: number, len: number, curStart: number): number
Parameters
word: number
len: number
curStart: number
Returns number
unsetFunc
unsetFunc(word: number, len: number, curStart: number): number
Parameters
word: number
len: number
curStart: number
Returns number
xor
xor(word1: number, word2: number): number
Parameters
word1: number
word2: number
Returns number
