@jakeklassen/ecs: bitset
Module bitset
Index
Classes
BitSet
Variables
BITS_PER_INT
multiplyDeBruijnBitPosition
Functions
and
lsb
msb
or
setFunc
toggleFunc
unsetFunc
xor
Variables
Const BITS_PER_INT
BITS_PER_INT: 31 = 31
Rewrite of https://github.com/mattkrick/fast-bitset/blob/master/app/BitSet.js
Const multiplyDeBruijnBitPosition
multiplyDeBruijnBitPosition: number[] = ...
Functions
and
and(word1: number, word2: number): number
Parameters
word1: number
word2: number
Returns number
lsb
lsb(word: number): number
Returns the least signifcant bit, or 0 if none set, so a prior check to see if the word > 0 is required
Parameters
word: number
the current array
Returns number
the index of the least significant bit in the current array
msb
msb(word: number): number
Returns the least signifcant bit, or 0 if none set, so a prior check to see if the word > 0 is required
Parameters
word: number
the current array
Returns number
the index of the most significant bit in the current array
or
or(word1: number, word2: number): number
Parameters
word1: number
word2: number
Returns number
setFunc
setFunc(word: number, len: number, curStart: number): number
Parameters
word: number
len: number
curStart: number
Returns number
toggleFunc
toggleFunc(word: number, len: number, curStart: number): number
Parameters
word: number
len: number
curStart: number
Returns number
unsetFunc
unsetFunc(word: number, len: number, curStart: number): number
Parameters
word: number
len: number
curStart: number
Returns number
xor
xor(word1: number, word2: number): number
Parameters
word1: number
word2: number
Returns number
